Insert into PLZ(PLZ_Code, PlzName) values (1010, UPPER('Innere Stadt'));
Insert into PLZ(PLZ_Code, PlzName) values (1020, UPPER('Leopoldstadt'));
Insert into PLZ(PLZ_Code, PlzName) values (1030, UPPER('Landstrasse'));
Insert into PLZ(PLZ_Code, PlzName) values (1040, UPPER('Wieden'));
Insert into PLZ(PLZ_Code, PlzName) values (1050, UPPER('Margareten'));
Insert into PLZ(PLZ_Code, PlzName) values (1060, UPPER('Mariahilf'));
Insert into PLZ(PLZ_Code, PlzName) values (1070, UPPER('Neubau'));
Insert into PLZ(PLZ_Code, PlzName) values (1080, UPPER('Josefstadt'));
Insert into PLZ(PLZ_Code, PlzName) values (1090, UPPER('Alsergrund'));
Insert into PLZ(PLZ_Code, PlzName) values (1100, UPPER('Favoriten'));
Insert into PLZ(PLZ_Code, PlzName) values (1110, UPPER('Simmering'));
Insert into PLZ(PLZ_Code, PlzName) values (1120, UPPER('Meidling'));
Insert into PLZ(PLZ_Code, PlzName) values (1130, UPPER('Hietzing'));
Insert into PLZ(PLZ_Code, PlzName) values (1140, UPPER('Penzing'));
Insert into PLZ(PLZ_Code, PlzName) values (1150, UPPER('Rudolfsheim-Fünfhaus'));
Insert into PLZ(PLZ_Code, PlzName) values (1160, UPPER('Ottakring'));
Insert into PLZ(PLZ_Code, PlzName) values (1170, UPPER('Hernals'));
Insert into PLZ(PLZ_Code, PlzName) values (1180, UPPER('Währing'));
Insert into PLZ(PLZ_Code, PlzName) values (1190, UPPER('Döbling'));
Insert into PLZ(PLZ_Code, PlzName) values (1200, UPPER('Brigittenau'));
Insert into PLZ(PLZ_Code, PlzName) values (1210, UPPER('Floridsdorf'));
Insert into PLZ(PLZ_Code, PlzName) values (1220, UPPER('Donaustadt'));
Insert into PLZ(PLZ_Code, PlzName) values (1230, UPPER('Liesing'));