/*********************************************************************/
/**
/** View: PlzView
/** Developer: Dorr,Bauer
/** Description: Liefert alle PLZ
/**
/*********************************************************************/

CREATE or REPLACE VIEW PlzView
as
select plz_code from PLZ;

/*********************************************************************/
/**
/** View: KGView
/** Developer: Dorr,Bauer
/** Description: Liefert alle Katastralgemeinden + PLZ
/**
/*********************************************************************/

CREATE or REPLACE VIEW KGView
as
select Katastralgemeinde, plz_code from KG;

/*********************************************************************/
/**
/** View: KGView
/** Developer: Dorr,Bauer
/** Description: Liefert alle Widmungen
/**
/*********************************************************************/

CREATE or REPLACE VIEW WidmungenView
as
select Widmunglang from Widmungsdomain;

/*********************************************************************/
/**
/** View: ZuordungView
/** Developer: Dorr,Bauer
/** Description: Liefert alle Widmungen
/**
/*********************************************************************/

CREATE or REPLACE VIEW ZuordnungView
as
select distinct Zuordnung from Zuordnung;



/*********************************************************************/
/**
/** View: SearchView
/** Developer: Dorr,Bauer
/** Description: View f. dyn Suche
/**
/*********************************************************************/
CREATE or REPLACE VIEW SearchView
as
select l.* ,z.Zuordnung,  w.WidmungKurz, k.KG_Code, a.Strasse, a.Orientierungsnummer,
	k.Katastralgemeinde, k.PLZ_Code FROM Liegenschaft l
	join Zuordnung z on z.id = l.Zuordnung_Id 
	join Widmung w on w.id = l.Widmung_ID 
	join Adresse a on a.id = l.Adresse_Id 
	join KG k on k.KG_Code = a.KG_Code;